{
  "name": "pinemach-irc-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "None",
  "dependencies": {
    "irc": "^0.5.2",
    "irc-framework": "^4.9.0"
  }
}
